
dj-database-url==0.5.0
Django==1.11.6
django-autocomplete-light==3.3.2
django-chartit==0.2.9
django-filter==2.2.0
django-heroku==0.3.1
django-mysql==2.4.1
django-rest-swagger==2.1.2
django-tastypie==0.14.2
djangorestframework==3.9.4
future==0.17.1
gunicorn==19.9.0

jinja2==2.9.6
markupsafe==1.0
mathparse==0.1.2
psycopg2==2.7.6.1
python-dateutil==2.6.1
python-mimeparse==1.6.0
pyyaml==3.12
render==1.0.0
requests==2.18.4
requests-oauthlib==1.0.0
simplejson==3.13.2
SQLAlchemy==1.2.15
textblob==0.15.1
tweepy==3.6.0
uritemplate==3.0.0
urllib3==1.22
whitenoise==3.3.1
